[queue_details]
input_queue = <main input queue name>
storage_account = <storage account name>
storage_account_key = <storage account key>
# used to send messages to an azure function which loads messages to the main queue by reading the csv files
request_queue = <request qeueu> 
container_2_use = <container with csv files>
records_per_file = 200

[experiment]
exp_name = <experiment name>
# full path to the csv file
csv_file = <csv file with all records to handle>
working_directory = working
output_directory = output
resources_directory = resources
project_folder = project_folder
dummy_file = dummy
# storage account for all output - use high performance if the output is io intensive
storage_account = <storage account name>
storage_account_key = <storage account key>
storage_container = <container in which output and working directories are created>
data_store_name = <name of the data store to be mounted to running nodes>

[script]
entry_script = <main script overriding NodeRunner class>


[image_registry]
acr_username = <custom registry user name>
acr_pass = <password to registry>
base_image = <image name and tag>
address = <registry url>

[parallel_execution]
# how many vms would be running needs to be <1000 
parallel_ratio = 500
#parallel_ratio = 1



